<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
    
    <div class="logo">LOGO</div>
        
        <ul class="nav-links">
        
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        
        <div class="menu">
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Why Us</a></li>
            <li><a href="#">Testimonial</a>
            <li><a href="#">FAQ</a></li>
            <li><a href="#" class="btn">Register</a></li>
        </div>

        </ul>
    </nav>
<!-- Akhir Navbar -->

<!-- dashboard -->
	<div class="my-container">
		<div class="row-dashboard">

			<div class="col-deskripsi">
				<div class="deskripsi">
					<h1>Sewa & Rental Mobil Terbaik di <br> kawasan (Lokasimu)</h1>
					<p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas <br> dengan harga terjangkau. Selalu siap melayani kebutuhanmu <br> sewa mobil selama 24 jam.</p>
					<button class="btn">Mulai Sewa Mobil</button>
				</div>
			</div>

			<div class="col-car">
				<div class="mobil">
					<img src="img_car.png" alt="">
				</div>
			</div>
			
		</div>

        <div class="row-our-service">
			
			<div class="our-deskripsi">
				<div class="wanita">
					<img src="img_service.png" alt="">
				</div>
			</div>
			
			<div class="col-our-service">
				<div class="our-service">
					<h2>Best Car Rental for any kind of <br> trip in (Lokasimu)!</h2>
					<p>Sewa mobil di (Lokasimu) bersama Binar Car Rental <br> jaminan harga lebih murah dibandingkan yang lain, <br> kondisi mobil baru, serta kualitas pelayanan terbaik <br> untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
					<ul>
						<li><img src="list.png" alt="">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
						<li><img src="list.png" alt="">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
						<li><img src="list.png" alt="">Sewa Mobil Jangka Panjang Bulanan</li>
						<li><img src="list.png" alt="">Gratis Antar - Jemput Mobil di Bandara</li>
						<li><img src="list.png" alt="">Layanan Airport Transfer / Drop In Out</li>
					</ul>
				</div>
			</div>
		</div>
        
    </div>

	<!-- Awal WHy US -->
<div class="judul">
			<h1>Why Us?</h1>
			<p>Mengapa harus pilih Binar Car Rental?</p>
</div>
	<section class="services">

		<div class="service">
			<div class="icon">
				<img src="like.png" alt="">
			</div>
				<h3>Mobil Lengkap</h3>
				<p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
		</div>

		<div class="service">
			<div class="icon">
				<img src="tag.png" alt="">
			</div>
				<h3>Harga Murah</h3>
				<p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
		</div>

		<div class="service">
			<div class="icon">
				<img src="time.png" alt="">
			</div>
				<h3>Layanan 24 Jam</h3>
				<p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
		</div>

		<div class="service">
			<div class="icon">
				<img src="medal.png" alt="">
			</div>
				<h3>Sopir Profesional</h3>
				<p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
		</div>

	</section>
<!-- Akhir Why Us -->

<!-- Awal Testimonial-->
	<div class="user-review">
		<h2>Testimonial</h2>
		<p>Berbagai review positif dari para pelanggan kami</p>

		<div class="testimonial">
				<div class="konten1">
					<div class="row">
						<div class="col-lg-3">
							<img src="user.png">
						</div>
						<div class="col-lg-9">
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quasi suscipit quae, ratione harum aspernatur? Laborum similique quaerat facere sapiente?
							<p>Anonymous</p>
						</div>
					</div>
				</div>

				<div class="konten2">
					<div class="row">
						<div class="col-lg-3">
							<img src="user.png">
						</div>
						<div class="col-lg-9">
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quasi suscipit quae, ratione harum aspernatur? Laborum similique quaerat facere sapiente?
							<p>MR-X</p>
						</div>
					</div>
				</div>
				<div class="konten3">
					<div class="row">
						<div class="col-lg-3">
							<img src="user.png">
						</div>
						<div class="col-lg-9">
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quasi suscipit quae, ratione harum aspernatur? Laborum similique quaerat facere sapiente?
							<p>CLAY</p>
						</div>
					</div>
				</div>
			</div>

			<div class="panah-kanan">
				<img src="right.png">
			</div>

			<div class="panah-kiri">
				<img src="right.png">
			</div>

		</div>
	
<!-- Akhir Testimonial -->

<!-- Awal Sewa Mobil -->
	<div class="lokasi">
		<div class="my-container">
			<div class="row">
				<div class="col">
					<h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<!-- <br> -->tempor incididunt ut labore et dolore magna aliqua.</p>
					<button class="btn">Mulai Sewa Mobil</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Akhir Sewa Mobil -->


	<!-- Awal Acordion -->
	<div class="question">
		<div class="container">

		<div class="row-question">

			<div class="col-1">

				<div class="judul">
					<h3>Frequently Asked Question</h3>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>

			</div>

			<div class="col-2">

			<div class="accordion accordion-flush" id="accordionFlushExample">
				<div class="accordion-item">
					<h2 class="accordion-header" id="flush-headingOne">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
						Apa saja syarat yang dibutuhkan?
					</button>
					</h2>
					<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
					<div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorem quis inventore consequuntur tempore maiores sit blanditiis et impedit libero. Aspernatur quam autem nisi soluta.</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header" id="flush-headingTwo">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
						Berapa hari minimal sewa mobil lepas kunci?
					</button>
					</h2>
					<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
					<div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta sequi nisi nesciunt aspernatur distinctio, quisquam eius voluptate vero asperiores sit nobis illum error enim voluptas!</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header" id="flush-headingThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
						Berapa hari sebelumnya sabaiknya booking sewa mobil?
					</button>
					</h2>
					<div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
					<div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci optio placeat omnis sint quos atque, in excepturi aut corrupti ipsa facilis aperiam asperiores unde maxime!</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header" id="flush-headingfour">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
						Apakah Ada biaya antar-jemput?
					</button>
					</h2>
					<div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
					<div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illum quaerat mollitia ab aspernatur natus, iste eveniet doloribus sequi maiores esse, officia placeat obcaecati aliquid!</div>
					</div>
				</div>

				<div class="accordion-item">
					<h2 class="accordion-header" id="flush-headingfive">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
						Bagaimana jika terjadi kecelakaan
					</button>
					</h2>
					<div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
					<div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestias esse nesciunt, incidunt, iure ipsa numquam sit deleniti vel amet dolor? Aperiam rerum ipsam necessitatibus!</div>
					</div>
				</div>

			</div>

			</div>

		</div>

		</div>

	</div>
		
	<!-- Akhir Acordion -->


	<!-- Awal Footer -->
	<div class="footer d-flex justify-content-between">

		<div class="footer-1">
			<p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
			<p>binarcarrental@gmail.com</p>
			<p>081-233-334-808</p>
		</div>

		<div class="footer-2">

			<a href="#">
				<p>Our services</p>
			</a>

			<a href="#">
				<p>Why Us</p>
			</a>

			<a href="#">
				<p>Testimonial</p>
			</a>
			<a href="#">
				<p>FAQ</p>
			</a>

		</div>

		<div class="footer-3">
			<p>Connect with us</p>
				<div class="icon d-flex justify-content-between">
					<a href="">
						<img src="fb.png" alt="">
					</a>
				<a href="">
					<img src="ig.png" alt="">
				</a>
				<a href="">
					<img src="twitch.png" alt="">
				</a>
				<a href="">
					<img src="email.png" alt="">
				</a>
				<a href="">
					<img src="twitch.png" alt="">
				</a>
				</div>
		</div>

		<div class="footer-4">

			<p>Copyright Binar 2022</p>
			<div class="logo">
				
			</div>

		</div>
	</div>
	<!-- Akhir Footer -->

	
</body>
</html>